; Remove all occurrences of a maximum numerical element from a nonlinear list.

; myMax(a, b) = 
; = a , if b is not a number
; = b , if a is not a number
; = a , if a > b
; = b , otherwise

(defun myMax(a b)
  (cond
    ((not (numberp b)) a)
    ((not (numberp a)) b)
    (( > a b) a)
    (t b)
  )
)

; maxForList(l1l2...ln) = 
; = nil , if n = 0
; = myMax(maxForList(l1), maxForList(l2...ln)) , if l1 is a list
; = myMax(l1, maxForList(l2...ln)) , otherwise


(defun maxForList(l)
  (cond
    ((null l) nil)
    ((listp (car l)) (myMax (maxForList (car l)) (maxForList (cdr l))))
    (t (myMax (car l) (maxForList (cdr l))))
  )
)

; removeElem(l1l2...ln, elem) = 
; = nil , if n = 0
; = removeElem(l1, elem) U removeElem(l2...ln, elem) , if l1 is a list
; = removeElem(l2...ln, elem) , if l1 = elem
; = {l1} U removeElem(l2...ln, elem) , otherwise

(defun removeElem(l elem)
  (cond
    ((null l) nil)
    ((listp (car l)) (cons (removeElem (car l) elem) (removeElem (cdr l) elem)))
    ((equal (car l) elem) (removeElem (cdr l) elem))
    (t (cons (car l) (removeElem (cdr l) elem)))
  )
)

(defun mainFunc (l)
  (removeElem l (maxForList l))
)

(setq myList (list '10 '18 '29 '17 '11 '10 '29))
(write (mainFunc myList))
