; Write a function which returns the product of numerical even atoms from a list, to any level.

; isEven(a) = 
; = t , if a % 2 = 1
; = nil (false) , otherwise


(defun isEven (a)
  (cond
    ((equal 0 (mod a 2)) t)
    (t nil)
  )
)

; productEvenNumbers(l1l2...ln) = 
; = 1, if n = 0
; = productEvenNumbers(l1) * productEvenNumbers(l2...ln) , if l1 is a list
; = l1 * productEvenNumbers(l2...ln) , if l1 is a number and is even
; = productEvenNumbers(l2...ln) , otherwise


(defun productEvenNumbers(l)
  (cond
    ((null l) 1)
    ((listp (car l)) (* (productEvenNumbers (car l)) (productEvenNumbers (cdr l))))
    ((and (numberp (car l)) (isEven (car l))) (* (car l) (productEvenNumbers (cdr l))))
    (t (productEvenNumbers (cdr l)))
  )
)

(setq myList (list '10 '18 '29 '17 '11 '10 '29))
(write (productEvenNumbers myList))